# Penguin.Authentication.Abstractions

./: AuthenticationResult.cs  Penguin.Authentication.Abstractions.Local.csproj  Penguin.Authentication.Abstractions.Local.sln  Penguin.Authentication.Abstractions.csproj  Penguin.Authentication.Abstractions.sln  Penguin.Authentication.Abstractions.xml  README.md
Interfaces/: IAuthenticator.cs
